<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*--预设--*/ 
        body { padding:0px;margin: 0px; } 
        #lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
        #lyrow { height:100vh;width: 100vw; } 
        #lyrow div { min-height: 18px;  } 
        #lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
        #lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
        /*--编辑--*/ 
        #lyrow .title { width:300px !important;height:300px !important;background-image:url(http://www.58html.com/folder/imgcss/202410/4130f4c534cd42a2085c4557fca84469.jpg);background-size:300px 400px;color:rgba(0, 0, 0, 1); } 
        #lyrow .zi { color:rgba(242, 12, 0, 1);flex-direction:row;display:flex !important;height:15px !important;width:100px !important;float:right;margin:0 100px 0 1000px;clear:none; } 
        #lyrow .zhubiaoti { margin:0 0 0 400px;color:rgba(242, 12, 0, 1);font-size:50px; } 
        #lyrow .phtone { margin:-50px 0 0 280px; } 
        #lyrow .xiaomiwu { margin:0 0 0 340px; } 
        #lyrow .er { background-image:url(http://www.58html.com/folder/imgcss/202410/83229cb46f130efa54d2f679014794cb.jpg);background-size:auto 0;margin:-130px 0 0 500px; } 
        #lyrow .hongmi { margin:-50px 0 0 500px;width:60px !important;height:35px !important; } 
        #lyrow .xiaomisan { background-image:url(http://www.58html.com/folder/imgcss/202410/08fe686d6ea030f2a112ded84d030fbc.jpg);margin:-1500px 0 0 0; } 
        
        </style>
        <!--下载font-awesome.css图标包-->
        <!--https://www.58html.com/html/template/font-awesome.zip-->
        <link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
        <div id="lyrow">
        <div class="title">小米
        <div ></div>
        <div ></div>
            <textarea name="textarea" class="zhubiaoti">欢迎来到小米商城</textarea>
            <img src="http://www.58html.com/folder/imgs/202410/2d9bb0c6c0d6e27d5e9b81f2c09b1e51.png" class="phtone">    
            <input type="text" name="input" class="xiaomiwu" value="小米5">
            <img src="http://www.58html.com/folder/imgs/202410/355088dd4cc895874dee87fcaedc9a79.jpg" class="er" width="60" height="120"></div>
            <textarea name="textarea" class="hongmi">红米至尊版</textarea>
        </div>
</body>
</html>